# MyBook

./: MyBook.sln
MyBook/: MyBook.csproj  Startup.cs  appsettings.json
MyBook.DataAccess/: MyBook.DataAccess.csproj
MyBook.DataAccess/Data/: ApplicationDbContext.cs
MyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
MyBook.DataAccess/Migrations/: 20220407083957_AddDefaultIdentityMigration.Designer.cs  20220407083957_AddDefaultIdentityMigration.cs  20220407085253_AddCategoryToDb.Designer.cs  20220407085253_AddCategoryToDb.cs  20220408100427_AddCoverTypeToDb.Designer.cs  20220408100427_AddCoverTypeToDb.cs  20220408140246_addStoredProcForCoverType.Designer.cs  20220408140246_addStoredProcForCoverType.cs  20220408145729_addStoredProcForCoverType2.Designer.cs  20220408145729_addStoredProcForCoverType2.cs  20220408150243_addStoredProcForCoverType3.Designer.cs  20220408150243_addStoredProcForCoverType3.cs  20220408150957_addStoredProcForCoverType4.Designer.cs  20220408150957_addStoredProcForCoverType4.cs  20220408152803_addStoredProcForCoverType5.Designer.cs  20220408152803_addStoredProcForCoverType5.cs  20220410143019_AddProductToDb.Designer.cs  20220410143019_AddProductToDb.cs  20220412093943_addUserPropertiesToDb.Designer.cs  20220412093943_addUserPropertiesToDb.cs  20220412110038_addCompanyToDb.Designer.cs  20220412110038_addCompanyToDb.cs  20220412110405_addCompanyIdToUser.Designer.cs  20220412110405_addCompanyIdToUser.cs  20220413131654_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20220413131654_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20220419111215_TransactionIdTypeChange.Designer.cs  20220419111215_TransactionIdTypeChange.cs  20220419120724_addValidationOnOrderHeader.Designer.cs  20220419120724_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
MyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitofWork.cs
MyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitofWork.cs
MyBook/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyBook/Areas/Admin/Views/BrainTree/: Index.cshtml
MyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  IUnitOfWork.cs
MyBook/Areas/Customer/Views/: _ViewImports.cshtml
MyBook/Areas/Identity/: IdentityHostingStartup.cs
MyBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyBook/Controllers/: HomeController.cs
MyBook/Data/: ApplicationDbContext.cs
MyBook/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MyBook/Properties/: launchSettings.json  serviceDependencies.MyBookDev - Zip Deploy.json  serviceDependencies.MyBookKs - Web Deploy.json  serviceDependencies.MyBookLibrary - Web Deploy.json
MyBook/Properties/ServiceDependencies/MyBookDev - Zip Deploy/: mssql1.arm.json  profile.arm.json
MyBook/Properties/ServiceDependencies/MyBookKs - Web Deploy/: mssql1.arm.json  profile.arm.json
MyBook/Properties/ServiceDependencies/MyBookLibrary - Web Deploy1/: mssql1.arm.json  profile.arm.json
MyBook/TagHelpers/: PageLinkTagHelper.cs
MyBook/ViewComponents/: UserNameViewComponent.cs
MyBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notifications.cshtml
MyBook/wwwroot/Contact_components/css/: bootstrap.min.css
MyBook/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+87 files in other folders)
